{define map}
 <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=mil%C3%ADnov%2023&key=AIzaSyC4xpT4NPS40Ht2XprrKojUHFCU9eM0jyM"></iframe> 
{/define}
{define menu}
<li><a {ifCurrent default} class="selected" {/ifCurrent} n:href="default">HOME</a></li>
<li><a {ifCurrent faq} class="selected" {/ifCurrent} n:href="faq">FAQ</a></li>
<li><a {ifCurrent program} class="selected" {/ifCurrent} n:href="program">PROGRAM</a></li>
<li><a {ifCurrent accommodation} class="selected" {/ifCurrent} n:href="accommodation">UBYTOVÁNÍ</a></li>
<li><a {ifCurrent photo} class="selected" {/ifCurrent} n:href="photo">FOTO</a></li>
<li><a {ifCurrent contact} class="selected" {/ifCurrent} n:href="contact">KONTAKT</a></li>
{/define}
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
    <meta name="author" content="FamousThemes" />
    <meta name="description" content="Get in the spotlight" />
    <meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest" />
    <title>{ifset #title}{block title|striptags}  {/block}{/ifset} Batkovi.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="{$basePath}/style.css" />
    <link rel="stylesheet" type="text/css" media="all" href="{$basePath}/colors/green.css" />
    <link rel="stylesheet" href="{$basePath}/css/carousel.css">
    <link href='http://fonts.googleapis.com/css?family=Clicker+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="main_container">

        <a class="show_menu" href="#"><img src="{$basePath}/images/mobile_menu_open.png" alt="" title="" /></a>
        <a class="hide_menu" href="#"><img src="{$basePath}/images/mobile_menu_close.png" alt="" title="" /></a>

        <nav class="menu">                                                                   
            <ul id="main_menu">
                {include menu}
            </ul>
        </nav>
        {include content}

        <div class="footer">
            <div class="full_width_centered">
                <div class="footer_sign"><span class="swirl_left_transparent"><span class="swirl_right_transparent"><img src="{$basePath}/images/birds_icon.png" alt="" title="" /></span></span></div>
                <div class="footer_names">ŠÁRKA &amp; PAVEL</div>
                {*   <div class="footer_socials">
                       <ul>
                           <li><a href="#"><img src="{$basePath}/images/social/twitter.png" alt="" title="" /></a></li>
                           <li><a href="#"><img src="{$basePath}/images/social/facebook.png" alt="" title="" /></a></li>
                           <li><a href="#"><img src="{$basePath}/images/social/pinterest.png" alt="" title="" /></a></li>
                           <li><a href="#"><img src="{$basePath}/images/social/vimeo.png" alt="" title="" /></a></li>
                           <li><a href="#"><img src="{$basePath}/images/social/google.png" alt="" title="" /></a></li>
                           <li><a href="#"><img src="{$basePath}/images/social/youtube.png" alt="" title="" /></a></li>
                       </ul>
                   </div>*}
                <nav class="footer_menu">
                    <ul>
                       {include menu}
                        <li><a onClick="jQuery('html, body').animate({ scrollTop: 0}, 'slow');"  href="javascript:void(0);" class="gotop" title="Go on top">TOP</a> </li>
                    </ul>
                </nav>
                <div class="footer_copyright">Made with love by <a href="http://devleto.cz">DEVLETO.CZ</a> &amp; <a href="http://ourweddingtheme.com">OURWEDDINGTHEME.COM</a></div>
            </div>
        </div>

    </div>

    {include script}

</body>
</html>
