{block script}
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
    var main_menu = new main_menu.dd("main_menu");
    main_menu.init("main_menu", "menuhover");
</script>

{/block}

{block content}
<div class="page_header_photo general_header">
    <div class="page_header_trans">
        <div class="page_header_title">
            <h1>Ubytování</h1>
            <p>Informace o ubytování</p>
        </div>
    </div>
</div>

<div class="page_content">
    <div class="full_width_centered">
        <div class="left1">
            <h2>Naše tipy na ubytování</h2>
            <p>
            <ul>
                <li><a target="_blank" href="http://hotelvedvore.cz/index.html">Hotel ve dvoře, Spálené Poříčí.</a></li>
                <li><a target="_blank" href="http://www.joachimlewidt.cz/">Pension Joachim Lewidt, Spálené Poříčí.</a></li>
                <li><a target="_blank" href="http://www.csos.cz/includes/dokumenty/letak-domov-mladeze-a4.pdf">Domov mládeže - Spálené Poříčí</a></li>
            </ul>

            </p>
            Všechny varianty jsou ve Spáleném Poříčí, které je 5 kilometrů od místa svatby. <br>
            Samozřejmě je možno si zajistit ubytování kdekoliv jinde, ale prosíme s rozumem, co se vzdálenosti týče- kvůli odvozu.
            <p>




            <div class="clear"></div>
        </div>  <!--end of full width-->
    </div> <!--end of about content-->   




