{block script}
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<!-- Twitter Feed -->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function () {
        "use strict";
        $("#ContactForm").validate({
            submitHandler: function (form) {
                ajaxContact(form);
                return false;
            }
        });

        jQuery(function ($) {
            "use strict";
            $(".tweet").tweet({
                modpath: 'js/twitter/',
                join_text: "auto",
                username: "famousthemes",
                count: 1,
                auto_join_text_default: "we said,",
                auto_join_text_ed: "we",
                auto_join_text_ing: "we were",
                auto_join_text_reply: "we replied",
                auto_join_text_url: "we were checking out",
                loading_text: "loading tweets..."
            });
        });
    });
</script>
<script type="text/javascript">
    var main_menu = new main_menu.dd("main_menu");
    main_menu.init("main_menu", "menuhover");
</script>
<script type="text/javascript">
    function ajaxContact(theForm) {
        "use strict";
        var $ = jQuery;
        $('#loader').fadeIn();
        var formData = $(theForm).serialize(),
                note = $('#Note');
        $.ajax({
            type: "POST",
            url: "contact-send.php",
            data: formData,
            success: function (response) {
                if (note.height()) {
                    note.fadeIn('fast', function () {
                        $(this).hide();
                    });
                } else {
                    note.hide();
                }
                $('#LoadingGraphic').fadeOut('fast', function () {
                    $(this).remove();
                    if (response === 'success') {

                        $('#ContactForm').hide();

                    }
// Message Sent? Show the 'Thank You' message and hide the form
                    result = '';
                    c = '';
                    if (response === 'success') {
                        result = 'Your message has been sent. Thank you!';
                        c = 'success';
                    } else {
                        result = response;
                        c = 'error';
                    }
                    note.removeClass('success').removeClass('error').text('');
                    var i = setInterval(function () {
                        if (!note.is(':visible')) {
                            note.html(result).addClass(c).slideDown('fast');
                            clearInterval(i);
                        }
                    }, 40);
                }); // end loading image fadeOut
            }
        });
        return false;
    }
</script>  

{/block}

{block content}
<div class="page_header_photo contact_header">
    <div class="page_header_trans">
        <div class="page_header_title">
            <h1>KONTAKT</h1>
            <p>Cokoliv si přejete vědět, nebojte se zeptat</p>
            <div class="contact_email"><a href="#">svatba@batkovi.com</a></div>
        </div>
    </div>
</div>

<div class="page_content">
    <div class="full_width_centered">

<div n:foreach="$flashes as $flash" class="flash, alert alert-{$flash->type}">{$flash->message}</div>

        <div class="left14_first">
            <h5>Pavel Batko</h5>
            <h5>602 521 012</h5>
            <p>Volat kdykolv ve dne v noci jen ne v den obřadu :-). Díky</p>
        </div>
        <div class="left14">
            <h5>Šárka Zemanová</h5>

            <p>Raději nevolat, je to přeci jenom nevěsta.</p>
        </div>
        <div class="left14">

            <h5>Karel Kokaisl</h5>
            <h5>+47 980 78 165</h5>
            <p>Norské číslo, ale je to čech jak poleno. A všechno zařídí. Pravá ruka ženicha.</p>
        </div>
        <div class="left14_last">
            <h5>Petra Zemanová</h5>
            <h5>724 512 140</h5>
            <p>Pravá ruka a mluvčí nevěsty.</p>
        </div>


        <div class="form_content">
            <h3 class="form_toptitle" id="Note"></h3>
            <form n:name="contactForm" class="form">

                <h3 class="form_subtitle">KONTAKTNÍ FORMULÁŘ</h3>

                <ul class="errors" n:if="$form->hasErrors()">
                    <li style="color: red" n:foreach="$form->errors as $error">{$error}</li>
                </ul><br>
                <div class="form_row left13_first">
                    <label>Jméno</label>
                    <input n:name="name" type="text" class="form_input required"  id="contactname" />
                </div>
                <div class="form_row left13">
                    <label>Email</label>
                    <input n:name="email" type="text" class="form_input required email"  id="contactemail" />
                </div>
                <div class="form_row left13_last">
                    <label>Telefon</label>
                    <input n:name="phone" type="text" class="form_input required" id="contactphone" />
                </div>
                <div class="form_row_full">
                    <label>Zpráva</label>
                    <textarea n:name="text" class="form_textarea_full" id="contactcomments"></textarea>
                </div>
                <div class="form_row">
                    <input n:name="submit"  type="submit"  class="form_submit_contact" id="submit" value="Odeslat zprávu" />


                </div>

            </form>
        </div> 

        <div class="clear"></div>
    </div>  <!--end of full width-->
</div> <!--end of page content--> 