{block script}
<!-- jQuery -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- SLIDER -->
    <script type="text/javascript" src="js/jquery.skippr.js"></script>
    <script>
        $(document).ready(function () {
            "use strict";
            $("#random").skippr({
                navType: 'bubble',
                transition: 'fade',
                autoPlay: true,
                autoPlayDuration: 4000,
                speed: 1000,
                arrows: false
            });
            $("#weddingcarousel").owlCarousel({
                items: 4,
                itemsScaleUp: true,
                navigationText: ["prev", "next"]
            })
        });
    </script>
    <script src="js/owl.carousel.js"></script>
    <!-- DropDownMenu -->
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/effects.js"></script>
    <script type="text/javascript" src="js/jquery.arctext.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(window).load(function () {
            "use strict";
            var $titlefront = $('.title_front').hide();
            var $titleunder = $('.title_under').hide();
            var $bestman = $('.bestman span').hide();
            var $footernames = $('.footer_names').hide();

            $titlefront.show().arctext({ radius: 250});
            $titleunder.show().arctext({ radius: 180, dir: -1});
            $bestman.show().arctext({ radius: 80});
            $footernames.show().arctext({ radius: 120, dir: -1});

            $('#defaultCountdown').countdown({ until: new Date(2015, 9 - 1, 5, 15), format: 'y-o-d-h'});

        });
    </script>
    <script type="text/javascript">
        var main_menu = new main_menu.dd("main_menu");
        main_menu.init("main_menu", "menuhover");
    </script>
{/block}

{block content}
<div class="title_container">

            <div class="title_front">WE ARE GETTING MARRIED</div>
            <div class="love_birds"><img src="images/birds_icon.png" alt="" title=""/></div>
            <div class="title">Šárka <span>&amp;</span> Pavel</div>
            <div class="title_date"><span class="swirl_left"><span class="swirl_right">05.09.2015</span></span></div>
            <div class="title_under">SAVE THE DATE</div>

        </div>

        <div class="slider_container">
            <div class="slider_trans_black"></div>
            <div id="random">
               {* <div style="background-image: url(./images/slider/slide1.jpg);"></div> *}
                <div style="background-image: url(./images/slider/slide2.jpg);"></div> 
                <div style="background-image: url(./images/slider/slide3.jpg);"></div>                   
            </div>
        </div>
<div class="countdown_container" style="background-color: red">
    <p style="color: white; text-align: center">Zatím dáváme vše do kupy a informace budeme aktualizovat. Sledujte nás.</p>
            
         {*   <div class="rsvp_button"><span class="swirl_left_small"><span class="swirl_right_small"><a href="#">RSVP</a></span></span></div> *}
        </div>
        <div class="countdown_container">
            <h2 class="centered_title">Už zbývá jen</h2>
            <div id="defaultCountdown"></div>
         {*   <div class="rsvp_button"><span class="swirl_left_small"><span class="swirl_right_small"><a href="#">RSVP</a></span></span></div> *}
        </div>

        <div class="about_content">
            <div class="about_topsign">&amp;</div>
            <div class="full_width_centered">


                <div class="left12_first">
                    <span class="names_titles">NEVĚSTA</span>
                    <h2>ŠÁRKA ZEMANOVÁ</h2>
                    <div class="about_pic_container">
                        <span class="about_picframe"></span>
                        <div class="about_social">
                            <a href="#"><img src="images/social/twitter.png" alt="" title="" /></a>
                            <a href="#"><img src="images/social/facebook.png" alt="" title="" /></a>
                            <a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a>
                        </div>
                        <div class="about_pic"><img src="images/nevesta.jpg" alt="" title="" /></div>
                    </div>
                  
                    <p>Šárka a její první videohra.</p>
                   

                </div>
                <div class="left12_last">
                    <span class="names_titles">ŽENICH</span>
                    <h2>PAVEL BATKO</h2>
                    <div class="about_pic_container">
                        <span class="about_picframe"></span>
                        <div class="about_social">
                            <a href="#"><img src="images/social/twitter.png" alt="" title="" /></a>
                            <a href="#"><img src="images/social/facebook.png" alt="" title="" /></a>
                            <a href="#"><img src="images/social/pinterest.png" alt="" title="" /></a>
                        </div>
                        <div class="about_pic"><img src="{$basePath}/images/husopaska.jpg" alt="" title="" /></div>
                    </div>
                    
                    <p>Jmenuji se Pavel po otci a husy mám rád od dětství.</p>
                    <span class="love_quote">Gumovky, to je moje.</span>
                </div>

                <div class="clear"></div>
            </div>  <!--end of full width-->
        </div> <!--end of about content-->   

        <div class="carousel_container"> 
            <div class="carousel_container_image">
                <div class="full_width_carousel">
                    <h2>NAŠI SVĚDCI</h2>
                    <span class="carousel_titles">SVĚDEK &amp; SVĚDKYNĚ</span>
                    <div id="weddingcarousel" class="owl-carousel">
                     
                        <div class="left14"><div class="bestman"><span>SVĚDEK</span><img src="images/bestman.png" alt="" title="" /></div><img src="images/svedek.jpg" alt="" title="" /><h3>KAREL KOKAISL</h3></div>
                        <div class="left14"><div class="bestman"><span>SVĚDKYNĚ</span><img src="images/maidofhonor.png" alt="" title="" /></div><img src="images/svedkyne.jpg" alt="" title="" /><h3>PETRA ZEMANOVÁ</h3></div>
                      
                       {* <div class="left14"><img src="images/image_14_2.jpg" alt="" title="" /><h3>ELIZABETH LYN</h3></div>
                        <div class="left14_last"><img src="images/image_14_6.jpg" alt="" title="" /><h3>STEVE KAY</h3></div>
                        <div class="left14"><img src="images/image_14_5.jpg" alt="" title="" /><h3>JOHN DOE</h3></div>
                        <div class="left14"><img src="images/image_14_3.jpg" alt="" title="" /><h3>MAYA ELIOT</h3></div>
                        <div class="left14"><img src="images/image_14_7.jpg" alt="" title="" /><h3>JOHANNA PASCAL</h3></div>
                        <div class="left14_last"><img src="images/image_14_8.jpg" alt="" title="" /><h3>JOHN DOE</h3></div>
                         *}
                    </div>   
                </div>
            </div> 
        </div>

        


        <div class="home_bottom">
            <div class="full_width_centered">
                <div class="left13"> 
                    <div class="bottom_icon"><img src="images/icon_music.png" alt="" title="" /></div>
                    <h2>PÁRTY</h2>
                    <span class="subtitle">DOBRÁ NÁLADA NUTNÁ</span>
                    <p>Starosti necháme doma. Vemte si dobrou náladu. Osvěžte si taneční krok a jdeme na to...</p>
                    
                </div>
                <div class="left13">
                    <div class="bottom_icon"><img src="images/icon_location.png" alt="" title="" /></div>
                    <h2>MÍSTO SVATBY</h2>
                    <span class="subtitle">FARMA MOULISOVÝCH - MILÍNOV 23</span>
                    <p><a href="http://www.farmamoulisovych.cz/">Místo</a> bude označeno cedulí a nedá se nenajít. Pokud byl i přesto problém - <a n:href="contact">volejte naše operátory</a> </p>
                  
                </div>
                <div class="left13_last">
                    <div class="bottom_icon"><img src="images/icon_gifts.png" alt="" title="" /></div>
                    <h2>SVATEBNÍ DARY</h2>
                    <span class="subtitle">TYP</span>
                    <p>Jelikož si někdo se svatebním darem hlavu láme, pak vězte, že už doma skoro všechno máme. Proto nás potěší váš příspěvek v jakékoliv výši, co rozpočet na líbánky a další život zvýší.</p>
                
                </div>

                <div class="clear"></div>
            </div>
        </div>

