{block script}
<!-- jQuery -->
<script type="text/javascript" src="{$basePath}/js/jquery-1.11.1.min.js"></script>

<script src="{$basePath}/js/lightbox.js"></script>
<link href="{$basePath}/css/lightbox.css" rel="stylesheet">
{/block}

{block content}   <div class="page_header_photo general_header">
    <div class="page_header_trans">
        <div class="page_header_title">
            <h1 n:block="FOTO">FOTO</h1>
            <p>Prostě foto :-)</p>
        </div>
    </div>
</div>

<div class="page_content">
    <div class="full_width_centered">
      
        Zde můžete uploadovat fotky přímo z mobilu :-) Díky za každou fotku. <br><br>
{control formPhoto}
<hr>
{foreach $photos as $k => $v}
  
    <a href="{$basePath}/{str_replace("data/photo/thumb/","data/photo/original/",$k)}" data-lightbox="roadtrip"><img style="max-height: 250px; max-width: 250px; float: left" src="{$basePath}/{$v}"></a>
    {/foreach}
        <div class="clear"></div>
    </div>  <!--end of full width-->
</div> <!--end of about content-->




