{block script}
<!-- jQuery -->
<script type="text/javascript" src="{$basePath}/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="{$basePath}js/effects.js"></script>
<script type="text/javascript" src="{$basePath}js/jquery.stapel.js"></script>
<script type="text/javascript">
    $(function () {
        "use strict";
        var $grid = $('#tp-grid'),
                $name = $('#name'),
                $close = $('#close'),
                $loader = $('<div class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><span>Loading...</span></div>').insertBefore($grid),
                stapel = $grid.stapel({
                    onLoad: function () {
                        $loader.remove();
                    },
                    onBeforeOpen: function (pileName) {
                        $name.html(pileName);
                    },
                    onAfterOpen: function (pileName) {
                        $close.show();
                    }
                });

        $close.on('click', function () {
            $close.hide();
            $name.empty();
            stapel.closePile();
        });

    });
</script>
<script type="text/javascript" src="{$basePath}js/jquery.swipebox.js"></script>

<!-- DropDownMenu -->
<script type="text/javascript" src="{$basePath}js/menu.js"></script>
<script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function () {
        $(function () {
            "use strict";
            $(".swipebox").swipebox();
        });
    });
</script>
<script type="text/javascript">
    var main_menu = new main_menu.dd("main_menu");
    main_menu.init("main_menu", "menuhover");
</script>

{/block}

{block content}   <div class="page_header_photo general_header">
    <div class="page_header_trans">
        <div class="page_header_title">
            <h1 n:block="FOTO">FOTO</h1>
            <p>Prostě foto :-)</p>
        </div>
    </div>
</div>

<div class="page_content">
    <div class="full_width_centered">
        <div class="wrapper">
            <p>Zatím tu nic není. Ale budeme rádi, pokud nám poskytnete jakoukoliv fotku.</p>
        </div>  

        <div class="clear"></div>
    </div>  <!--end of full width-->
</div> <!--end of about content-->