{block script}
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>

{/block}

{block content}
 <div class="page_header_photo general_header">
      <div class="page_header_trans">
               <div class="page_header_title">
               <h1>PROGRAM</h1>
<p>Zde naleznete plánovaný program. <br />
Pokud vám něco není jaské, neváhete se zeptat.</p>
               </div>
       </div>
   </div>

    <div class="page_content">
     <div class="full_width_centered">
        <div class="left1">
        <h2>14:30 - Ideální čas Vašeho příjezdu</h2>
<p>
    Nebudem si nic nalhávat, každý se občas opozdí. Zkuste tak neučinit a dorazit včas. Rozhodně se nebudete nudit, bude pro vás
 připraven uvítací drink a malé pohoštění. Něž celá sláva začne, tak si popovídáte s lidmi, které jste dlouho neviděli, omrknete terén a celkově se rozkoukáte.
Pro mého dědu a ty co přijdou s potomkem je na farmě dostatek dobytka k obdivu.
</p>
    </div>
          <div class="left1">
        <h2>15:30 - Obřad</h2>
<p>Suchá i mokrá varianta se odherává přímo na statku.</p>
    </div>  
    
         
    <div class="left12_first">
        <h2>16:30 - Poobřadní část</h2>
<p>Ihned po obředu bude pro všechny pozvané hosty připraven raut formou švédských stolů. Během této části, probehnou klasické tance 
všech možných kombinací...Házení květiny...Stahování povazku a jeho střelba a další podobné akce. A samožejmě dojde i na tradiční krájení drotu.</p>
    </div>  
    
    <div class="left12_last">
        <h2>20:00 - Veselice</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left13_first">
        <h3>Title 1/3 section</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>  
    
    <div class="left13">
        <h3>Title 1/3 section</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left13_last">
        <h3>Title 1/3 section</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>  
    
     <div class="left14_first">
        <h4>Title 1/4 section</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>  
    
    <div class="left14">
        <h4>Title 1/4 section</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left14">
        <h4>Title 1/4 section</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left14_last">
        <h4>Title 1/4 section</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left23_first">
        <h5>Title 2/3 section</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua laboris nisi ut aliquip ex ea commodo consequat eiusmod tempor incididunt ut labore et dolore aliqua.</p>
    </div>
    
    <div class="left13_last">
        <h5>Title 1/3 sidebar</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
   <div class="left_full">
   <h2>WEDDING LOCATION ON MAP</h2>
   
   <div id="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2866623.58643198!2d12.3155151!3d45.4408474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2sVene%C5%A3ia%2C+Italia!5e0!3m2!1sro!2sro!4v1414007562818" width="100%" height="500" frameborder="0" style="saturation:-90"></iframe>
   </div>
   </div> 
   
   <div class="left_full">
   <h2>LOVELY RESPONSIVE VIDEO</h2>
   
        <div class="videocontainer">
        <iframe width="100%" height="550" src="http://www.youtube.com/embed/bwJWYlS-wnE" frameborder="0"></iframe>
        </div>
   </div>        
    
          <div class="clear"></div>
        </div>  <!--end of full width-->
      </div> <!--end of about content-->   
  
  

   
