{block script}
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- DropDownMenu -->
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
var main_menu=new main_menu.dd("main_menu");
main_menu.init("main_menu","menuhover");
</script>

{/block}

{block content}
 <div class="page_header_photo general_header">
      <div class="page_header_trans">
               <div class="page_header_title">
               <h1>PROGRAM</h1>
<p>Zde naleznete plánovaný program. <br />
Pokud vám něco není jaské, neváhete se zeptat.</p>
               </div>
       </div>
   </div>

    <div class="page_content">
     <div class="full_width_centered">
        <div class="left1">
        <h2>14:30 - Ideální čas Vašeho příjezdu</h2>
<p>
    Nebudem si nic nalhávat, každý se občas opozdí. Zkuste tak neučinit a dorazit včas. Rozhodně se nebudete nudit, bude pro vás
 připraven uvítací drink a malé pohoštění. Něž celá sláva začne, tak si popovídáte s lidmi, které jste dlouho neviděli, omrknete terén a celkově se rozkoukáte.
Pro mého dědu a ty co přijdou s potomkem je na farmě dostatek dobytka k obdivu.
</p>
    </div>
          <div class="left1">
        <h2>15:30 - Obřad</h2>
<p>Suchá i mokrá varianta se odherává přímo na statku.</p>
    </div>  
    
         
    <div class="left12_first">
        <h2>16:30 - Poobřadní část</h2>
<p>Ihned po obředu bude pro všechny pozvané hosty připraven raut formou švédských stolů. Během této části, probehnou klasické tance 
všech možných kombinací...Házení květiny...Stahování povazku a jeho střelba a další podobné akce. A samožejmě dojde i na tradiční krájení drotu.</p>
    </div>  
    
    <div class="left12_last">
        <h2>20:00 - Veselice</h2>
        <p>Klasická juchanda až do raních hodin. DJ je objednán do 3:00 ale dle potřeby a našich příhozů je schopen hrát dále :-)
        </p>
    </div>
    
    
    
          <div class="clear"></div>
        </div>  <!--end of full width-->
      </div> <!--end of about content-->   
  
  

   
